public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> ret = new ArrayList<Integer>();
            ret.add(1);
        for (int i = 1; i <= rowIndex; i++) {
            for (int j = i - 1; j >= 1; j--) {
                int tmp = ret.get(j - 1) + ret.get(j);
                ret.set(j, tmp);
            }
            ret.add(1);
        }
        return ret;
    }
}

redo:
public List<Integer> getRow(int rowIndex) {
        List<Integer> ret = new ArrayList<Integer>();
        
        for (int i = 0; i <= rowIndex; i++) {
            for (int j = i; j >= 0; j--) {
                if (j == i) {
                    ret.add(1);
                } else if (j != 0) {
                    // ERROR: use add instead of set
                    //ret.add(ret.get(j) + ret.get(j - 1));
                    ret.set(j, ret.get(j) + ret.get(j - 1));
                }
            } 
        }
        
        return ret;
    }
