public class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0){
            return 0;
        }
        int min=prices[0];
        int profit=0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                min=prices[i];
            }
            if(prices[i]-min>profit){
                profit=prices[i]-min;
            }
        }
        return profit;
    }
}


redo:
/*** naive solution ***/
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null||prices.length==0) return 0;
        int profit=0;
        int min=prices[0];
        for(int i=0;i<prices.length;i++){
            for(int j=i+1;j<prices.length;j++){
                if(prices[j]-prices[i]>profit){
                    profit=prices[j]-prices[i];
                }
            }
        }
        return profit;
    }
}

/*** modified solution ***/
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null||prices.length==0) return 0;
        int profit=0;
        int min=prices[0];
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                min=prices[i];
            }
            if(prices[i]-min>profit){
                profit=prices[i]-min;
            }
        }
        return profit;
    }
}
