public class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0){
            return 0;
        }
        int min=prices[0];
        int profit=0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                min=prices[i];
            }
            if(prices[i]-min>profit){
                profit=prices[i]-min;
            }
        }
        return profit;
    }
}


redo:
/*** naive solution ***/
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null||prices.length==0) return 0;
        int min=prices[0];
        int max=prices[0];
        for(int i=1;i<prices.length;i++){
            min=Math.min(min, prices[i]);
            max=Math.max(max, prices[i]);
        }
        return max-min;
    }
}

/*** modified solution ***/
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null||prices.length==0) return 0;
        int profit=0;
        int min=prices[0];
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                min=prices[i];
            }
            if(prices[i]-min>profit){
                profit=prices[i]-min;
            }
        }
        return profit;
    }
}
