public class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> m=new HashMap<Character,Integer>();
        
        m.put('I',1);
        m.put('V',5);
        m.put('X',10);
        m.put('L',50);
        m.put('C',100);
        m.put('D',500);
        m.put('M',1000);
       
        int n=s.length();
        int result = m.get(s.charAt(n-1));  
        for (int i=n-2; i>=0; i--) {  
            if (m.get(s.charAt(i+1)) <= m.get(s.charAt(i)))  //right plus & left sub
                result += m.get(s.charAt(i));  
            else  
                result -= m.get(s.charAt(i));  
        }  
        return result;  

    }
}



redo:
public class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> m = new HashMap<Character, Integer>();
        m.put('I', 1);
        m.put('V', 5);
        m.put('X', 10);
        m.put('L', 50);
        m.put('C', 100);
        m.put('D', 500);
        m.put('M', 1000);
        
        int len = s.length();
        int sum = 0;
        for(int i = len-1;i >= 0;i--){
            int cur = m.get(s.charAt(i));
            //if less than 'i+1', use minus
            if(i < len-1 && cur < m.get(s.charAt(i + 1))){
                sum -= cur;
            }else{
                sum += cur;
            }
        }
        return sum;
    }
}
