public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        if(gas==null||cost==null) return -1;
        
        int length=gas.length;
        int startindex=0;
        int sum=0;
        int total=0;
        
        for(int i=0;i<length;i++){
            int dif=gas[i]-cost[i];
            sum+=dif;
            if(sum<0){
                startindex=i+1;
                sum=0;
            }
            total+=dif;
        }
        
        if(total<0) return -1;
        
        return startindex;
    }
}
