public class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        Arrays.sort(num);
        for(int i=0;i<num.length;i++){
            int a=num[i];
            int k=i+1;
            int l=num.length-1;
            while(k<l){
                int b=num[k];
                int c=num[l];
                if(a+b+c==0){
                    List<Integer> temp=new ArrayList<Integer>();
                    temp.add(a);
                    temp.add(b);
                    temp.add(c);
                    if(!res.contains(temp)){
                        res.add(temp);
                    }
                    k=k+1;
                    l=l-1;
                }
                else if(a+b+c>0){
                    l=l-1;
                }
                else{
                    k=k+1;
                }
            } 
        }
        return res;
    }
}
