public class Solution {
    public String reverseWords(String s) {
      if (s == null || s.length() == 0) {
            return "";
        }

        String[] array = s.split(" ");
        StringBuilder sb = new StringBuilder();

        for (int i = array.length - 1; i >= 0; --i) {
            if (!array[i].equals("")) {
                sb.append(array[i]).append(" ");
            }
        }

        //remove the last " "
        return sb.length() == 0 ? "" : sb.substring(0, sb.length() - 1);
    }
}




redo:
public class Solution {
    public String reverseWords(String s) {
        if(s==null) return null;
        String sNew=s.trim();
        String[] str=sNew.split("\\s+");
        int len=str.length;
        StringBuilder sb=new StringBuilder();
        for(int i=len-1;i>=0;i--){
            sb.append(str[i]);
            if(i>0){
                sb.append(" ");
            }
        }
        return sb.toString();
    }
}
