/* O(nlgn) */
public class Solution {
    public int majorityElement(int[] num) {
        Arrays.sort(num);
        return num[num.length/2];
    }
}


redo:
public class Solution {
    public int majorityElement(int[] num) {
        int count=0;
        int maj=0;
        for(int i=0;i<num.length;i++){
            if(count==0){
                maj=num[i];
                count++;
            }else if(num[i]==maj){
                count++;
                if(count>num.length/2){
                    return maj;
                }
            }else{
                count--;
            }   
        }
        return maj;
    }
}
