public class Solution {
    public List<List<Integer>> fourSum(int[] num, int target) {
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        Arrays.sort(num);
        for(int i=0;i<num.length-3;i++){
            int a=num[i];
            for(int j=i+1;j<num.length-2;j++){
                int b=num[j];
                int k=j+1;
                int l=num.length-1;
                while(k<l){
                    int c=num[k];
                    int d=num[l];
                    if(a+b+c+d==target){
                        List<Integer> temp=new ArrayList<Integer>();
                        temp.add(a);
                        temp.add(b);
                        temp.add(c);
                        temp.add(d);
                        k=k+1;
                        l=l-1;
                        if(!res.contains(temp)){
                            res.add(temp);
                        }
                    }else if(a+b+c+d>target){
                        l=l-1;
                    }else{
                        k=k+1;
                    }
                }
            }
        }
        return res;
    }
}
