public class Solution {
    
    
    public double findMedianSortedArrays(int A[], int B[]) {
    int n = A.length;
    int m = B.length;
    // the following call is to make sure len(A) <= len(B).
    // yes, it calls itself, but at most once, shouldn't be
    // consider a recursive solution
    if (n > m)
        return findMedianSortedArrays(B, A);

    // now, do binary search
    int k = (n + m - 1) / 2;
    int l = 0, r = Math.min(k, n); // r is n, NOT n-1, this is important!!
    while (l < r) {
        int midA = (l + r) / 2;
        int midB = k - midA;
        if (midB > k || A[midA] < B[midB])
            l = midA + 1;
        else
            r = midA;
    }

    // after binary search, we almost get the median because it must be between
    // these 4 numbers: A[l-1], A[l], B[k-l], and B[k-l+1] 

    // if (n+m) is odd, the median is the larger one between A[l-1] and B[k-l].
    // and there are some corner cases we need to take care of.
    int a = Math.max(l > 0 ? A[l - 1] : Integer.MIN_VALUE, k - l >= 0 ? B[k - l] : Integer.MIN_VALUE);
    if (((n + m) & 1) == 1)
        return (double) a;

    // if (n+m) is even, the median can be calculated by 
    //      median = (max(A[l-1], B[k-l]) + min(A[l], B[k-l+1]) / 2.0
    // also, there are some corner cases to take care of.
    int b = Math.min(l < n ? A[l] : Integer.MAX_VALUE, k - l + 1 < m ? B[k - l + 1] : Integer.MAX_VALUE);
    return (a + b) / 2.0;
}
    
    /*
    public double findMedianSortedArrays(int A[], int B[]) {
        int m=A.length;
        int n=B.length;
        if(m==1&&n==1){
            return A[0]/B[0];
        }
        int i=0;
        int j=0;
        int k=0;
        double[] result=new double[m+n];
        if(m==0){
            if((m+n)%2==0){
            return (B[(m+n)/2-1]+B[(m+n)/2])/2;
        }
        else{
            return B[(m+n+1)/2-1];
        }
        }
           if(n==0){
            if((m+n)%2==0){
            return (A[(m+n)/2-1]+A[(m+n)/2])/2;
        }
        else{
            return A[(m+n+1)/2-1];
        }
        }
        while(i<m+n){
            if(A[j]<B[k]){
                result[i++]=A[j++];
            }
            else{
                result[i++]=B[k++];
            }
        }
        if((m+n)%2==0){
            return (result[(m+n)/2-1]+result[(m+n)/2])/2;
        }
        else{
            return result[(m+n+1)/2-1];
        }
    }*/
}
