public class Solution {
    public int numIslands(char[][] grid) {
        if(grid.length==0||grid[0].length==0||grid==null) return 0;
        int rows=grid.length;
        int cols=grid[0].length;
        int sum=0;
        boolean[][] visited=new boolean[rows][cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]=='1'&&!visited[i][j]){
                    helper(grid, i, j, visited);
                    sum++;
                }
            }
        }
        return sum;
    }
    
    public void helper(char[][] grid, int i, int j, boolean[][] visited){
        if(i>=grid.length||i<0||j>=grid[0].length||j<0) return;
        //bug 1: do not forget visited[i][j]
        if(grid[i][j]=='0'||visited[i][j]) return;
        visited[i][j]=true;
        helper(grid, i+1, j, visited);
        helper(grid, i, j+1, visited);
        helper(grid, i-1, j, visited);
        helper(grid, i, j-1, visited);
    }
}
