public class Solution {
    public int strStr(String haystack, String needle) {
        if (haystack == null){
            return -1;
        }
        if (needle.length() == 0){
                return 0;
        }

        int length1 = haystack.length();
        int length2 = needle.length();

        for (int i = 0; i < length1 - length2 + 1; i++){
            if (haystack.substring(i, i + length2).equals(needle)){
                return i;
            }
        }

        return -1;
    }
}

public int strStr(String haystack, String needle) {
for (int i = 0; ; i++) {
for (int j = 0; ; j++) {
if (j == needle.length()) return i;
if (i + j == haystack.length()) return -1;
if (needle.charAt(j) != haystack.charAt(i + j)) break;
}
}
}
