public class Solution {
    public int search(int[] A, int target) {
        //O(n), accepted but not good
        /*
        for(int i=0;i<A.length;i++){
            if(A[i]==target){
                return i;
            }
        }
        return -1;*/
        
        
        
        //O(logn), using binary search thought
        int l=0;
        int r=A.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(target==A[mid]){
                return mid;
            }
            if(A[mid]>=A[l]){
                if(target>=A[l]&&target<=A[mid]){
                    r=mid-1;
                }else{
                    l=mid+1;
                }
            }else{
                if(target>=A[mid]&&target<=A[r]){
                    l=mid+1;
                }else{
                    r=mid-1;
                }
            }
                
            }

        return -1;
    }
}
