public class Solution {
    public int searchInsert(int[] A, int target) {
        if(A.length==0){
            return 0;  
        }
        int left = 0, right = A.length-1, mid = 0;  
        while(left <= right)  
        {  
            mid = left + (right-left)/2;  
            if(target == A[mid])  
                return mid;  
            else if(target < A[mid])  
                right = mid - 1;  
            else  
                left = mid + 1;  
        }     
        return left;  
        
        
        
        
        
        
        /*
        int result=A.length/2;
        while(result>0&&result<A.length){
            if(A[result]==target){
                return result;
            }else if(A[result]>target){
                result/=2;
                if(result!=0&&A[result+1]>=target){
                    return result+1;
                }
            }else if(A[result]<target){
                result*=2;
                if(result<A.length&&A[result]<=target){
                    return result;
                }
            }
        }
        if(result==0&&A[result]>=target){
            return 0;
        }else if(result==0&&A[result]<target){
            return 1;
        }
        return A.length;
        */
    }
}



redo:
public class Solution {
    public int searchInsert(int[] A, int target) {
        if(A==null) return -1;
        //if(A.length==1) return target>A[0]? 1:0;
        int l=0;
        int r=A.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(A[mid]==target){
                return mid;
            }else if(A[mid]<target){
                l=mid+1;
            }else{
                r=mid-1;   
            }
        }
        return l;
    }
}
