public class Solution {
    public boolean canJump(int[] A) {
        if (A.length == 0)
              return false;
              
          int step = A[0];
         
         for(int i = 1; i < A.length; i++)
            {
            if (step > 0)
             {
                 step--;
                 step = Math.max(step, A[i]);
             }  else{
                return false;
            } 
            }
         return true;
    }
}




redo:
public class Solution {
    public boolean canJump(int[] A) {
        if(A==null) return false;
        int len=A.length;
        int next=0;
        for(int i=0;i<len-1;i++){
            next=Math.max(next, i+A[i]);
            if(next==len-1){
                return true;
            }
            if(i==next){
                return false;
            }
        }
        return true;
    }
}
