public class Solution {
    public int lengthOfLastWord(String s) {
         int length = 0;
        char[] chars = s.toCharArray();
        for (int i = s.length() - 1; i >= 0; i--) {
            if (length == 0) {
                if (chars[i] == ' ') {
                    continue;
                } else {
                    length++;
                }
            } else {
                if (chars[i] == ' ') {
                    break;
                } else {
                    length++;
                }
            }
        }

        return length;
    }
}


/*** neat solution ***/
public class Solution {
    public int lengthOfLastWord(String s) {
        String[] parts = s.split(" ");
        if (parts.length == 0) return 0;
        return parts[parts.length - 1].length();
    }
}


redo:
public class Solution {
    public int lengthOfLastWord(String s) {
        if(s.length()==0) return 0;
        String[] res=s.split(" ");
        int len=res.length;
        if(len==0) return 0;
        return res[len-1].length();
    }
}
