public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
         if (obstacleGrid == null || obstacleGrid.length == 0 || obstacleGrid[0].length == 0) {
            return 0;
        }
        
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        int[][] paths = new int[n][m];
        
        for (int i = 0; i < n; i++) {
            if (obstacleGrid[i][0] != 1) {
                paths[i][0] = 1;
            } else {
                break;
            }
        }
        
        for (int i = 0; i < m; i++) {
            if (obstacleGrid[0][i] != 1) {
                paths[0][i] = 1; 
            } else {
                break;
            }
        }
        
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (obstacleGrid[i][j] != 1) {
                    paths[i][j] = paths[i - 1][j] + paths[i][j - 1];
                } else {
                    paths[i][j] = 0;
                }
            }
        }
        
        return paths[n - 1][m - 1];
    }
}






redo:
public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid.length==0||obstacleGrid[0].length==0) return 0;
        
        int row=obstacleGrid.length;
        int col=obstacleGrid[0].length;
        
        int[][] dp=new int[row][col];
        
        if(obstacleGrid[0][0]==1){
            dp[0][0]=0;
        }else{
            dp[0][0]=1;
        }
        
        //don't forget this
        if(obstacleGrid[row-1][col-1]==1) return 0;
        
        for(int i=1;i<row;i++){
            if(obstacleGrid[i][0]!=1&&dp[i-1][0]!=0){
                dp[i][0]=1;
            }
        }
        
        for(int i=1;i<col;i++){
            if(obstacleGrid[0][i]!=1&&dp[0][i-1]!=0){
                dp[0][i]=1;
            }
        }
        
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(obstacleGrid[i][j-1]!=1){
                    dp[i][j]+=dp[i][j-1];
                }
                if(obstacleGrid[i-1][j]!=1){
                    dp[i][j]+=dp[i-1][j];
                }
            }
        }
        return dp[row-1][col-1];
    }
}
