public class Solution {
    public int minPathSum(int[][] grid) {
         if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }

        int M = grid.length;
        int N = grid[0].length;
        int[][] sum = new int[M][N];

        sum[0][0] = grid[0][0];

        for (int i = 1; i < M; i++) {
            sum[i][0] = sum[i - 1][0] + grid[i][0];
        }

        for (int i = 1; i < N; i++) {
            sum[0][i] = sum[0][i - 1] + grid[0][i];
        }

        for (int i = 1; i < M; i++) {
            for (int j = 1; j < N; j++) {
                sum[i][j] = Math.min(sum[i - 1][j], sum[i][j - 1]) + grid[i][j];
            }
        }

        return sum[M - 1][N - 1];
    }
}


redo:
public class Solution {
    public int minPathSum(int[][] grid) {
        if(grid.length==0||grid[0].length==0) return -1;
        int row=grid.length;
        int col=grid[0].length;
        int[][] dp=new int[row][col];
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                dp[i][j]=grid[i][j];
                if(i==0&&j!=0){
                    dp[i][j]+=dp[i][j-1];
                }else if(j==0&&i!=0){
                    dp[i][j]+=dp[i-1][j];
                }else if(i!=0&&j!=0){
                    dp[i][j]+=Math.min(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[row-1][col-1];
    }
}
