/*** cc150-1.7 ***/

public class Solution {
    public void setZeroes(int[][] matrix) {
        boolean[] col= new boolean[matrix[0].length];
        boolean[] row=new boolean[matrix.length];
        // Store the row and column index with value 0 
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length;j++) { 
                if (matrix[i][j] == 0) {
                    row[i] = true;
                    col[j] = true; 
                }
            } 
        }
        // Set arr[i][j] to 0 if either row i or column j has a 0 
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) { 
                if ((row[i] == true || col[j] == true)) {
                    matrix[i][j] = 0; 
                }
            }
        }
    }
}
