public class Solution {
    public void sortColors(int[] A) {
        int red=-1, white=-1, blue=-1;
        for(int i=0;i<A.length;i++){
            if(A[i]==0){
                A[++blue]=2;
                A[++white]=1;
                A[++red]=0;
            }else if(A[i]==1){
                A[++blue]=2;
                A[++white]=1;
            }else if(A[i]==2){
                A[++blue]=2;
            }
        }
    }
}



redo:
public class Solution {
    public void sortColors(int[] A) {
        int len=A.length;
        int r=0;
        int w=0;
        for(int i=0;i<len;i++){
            if(A[i]==0){
                r++;
            }else if(A[i]==1){
                w++;
            }
        }
        
        for(int i=0;i<len;i++){
            if(r>0){
                A[i]=0;
                r--;
            }else if(w>0){
                A[i]=1;
                w--;
            }else{
                A[i]=2;
            }
        }
    }
}
