public class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        
        int len=s.length();
        
        int[] D=new int[len+1];
        
        for(int i=0;i<=len;i++){
            if(i==0){
                D[i]=1;
            }else{
                D[i]=0;
                if(i>=2&&isValid(s.substring(i-2,i))){
                    D[i]+=D[i-2];
                }
                
                if(s.charAt(i-1)!= '0'){
                    D[i]+=D[i-1];
                }
            }
        }
        return D[len];
    }
    
    public boolean isValid(String s){
        int num=Integer.parseInt(s);
        return num >= 10 && num <= 26;
    }
}
