public class Solution {
    public int numTrees(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        if(n==2) return 2;
        int[] rec=new int[n+1];
        rec[0]=1;
        rec[1]=1;
        rec[2]=2;
        for(int i=3;i<=n;i++){
            int tmp=0;
            for(int k=0;k<i;k++){
                tmp+=(rec[k]*rec[i-k-1]);
            }
            rec[i]=tmp;
        }
        return rec[n];
    }
}


redo:
public class Solution {
    public int numTrees(int n) {
        if(n<=2) return n;
        int[] dp=new int[n+1];
        dp[0]=1;
        dp[1]=1;
        dp[2]=2;
        //bug 1: should be <= not <
        for(int i=3;i<=n;i++){
            int tmp=0;
            for(int j=0;j<i;j++){
                tmp+=dp[j]*dp[i-j-1];
            }
            dp[i]=tmp;
        }
        return dp[n];
    }
}
