public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int len1=s1.length();
        int len2=s2.length();
        int len3=s3.length();
        
        if(len1+len2!=len3){
            return false;
        }
        
        int[][] m=new int[len1+1][len2+1];
        for(int i=0;i<=len1;i++){
            for(int j=0;j<=len2;j++){
                m[i][j]=-1;
            }
        }
        
        return rec(s1, 0, s2, 0, s3, 0, m);
    }
    
    public boolean rec(String s1, int index1, String s2, int index2, String s3, int index3, int[][] m){
        int len1=s1.length();
        int len2=s2.length();
        int len3=s3.length();
        
        if(index1==len1&&index2==len2&&index3==len3){
            return true;
        }
        
        if(m[index1][index2]!=-1){
            return m[index1][index2]==1;
        }
        
        boolean ret=false;
        if(index1<len1&&s1.charAt(index1)==s3.charAt(index3)){
            ret=rec(s1, index1+1, s2, index2, s3, index3+1, m);
        }
        
        if(!ret&&index2<len2&&s2.charAt(index2)==s3.charAt(index3)){
            ret=rec(s1, index1, s2, index2+1, s3, index3+1, m);
        }
        
        m[index1][index2]=ret? 1: 0;
        
        return ret;
    }
}
